# androidfood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fooddrink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddrink/: FoodDetail.java  FoodDetailActivity.java  FoodList.java  FoodListDetailActivity.java  Home.java  HomeActivity.java  MainActivity.java  SignIn.java  SignInActivity.java  SignUp.java  SignUpActivity.java
app/src/main/java/com/example/fooddrink/Common/: Common.java
app/src/main/java/com/example/fooddrink/Interface/: InternClickListener.java
app/src/main/java/com/example/fooddrink/Model/: Booking.java  Category.java  Food.java  User.java
app/src/main/java/com/example/fooddrink/ViewHolder/: FoodViewHolder.java  HistoryViewHolder.java  MenuViewHolder.java
app/src/main/java/com/example/fooddrink/database/: AppApplication.java  AppPreference.java  PublicData.java
app/src/main/java/com/example/fooddrink/service/: FCMService.java
app/src/main/java/com/example/fooddrink/utils/: AppConstant.java  AppUtils.java  (+2 more)
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: bg_button_light.xml  bg_edittext_noedit.xml  custom_button.xml  custom_button2.xml  ic_add.xml  ic_arrow_back.xml  ic_baseline_shopping_cart_24.xml  ic_delete.xml  ic_delete_red.xml  ic_edittext_search.xml  ic_map_location.xml  ic_menu_24.xml  ic_minus.xml  table_ripple_radius_5.xml
app/src/main/res/layout/: activity_booking.xml  activity_bottom.xml  activity_cart.xml  activity_change_address.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_map.xml  activity_place.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test_main.xml  activity_view_image.xml  app_bar_home.xml  app_bar_test_main.xml  content_home.xml  content_test_main.xml  dialog_input_address.xml  dialog_progressbar_waiting.xml  food_item.xml  fragment_dashboard.xml  fragment_food_detail.xml  fragment_food_main.xml  fragment_notifications.xml  item_booking.xml  item_cart.xml  item_category.xml  item_food.xml  item_history.xml  layout_header.xml  layout_header_back.xml  layout_header_map.xml  menu_item.xml  nav_header_home.xml  row_load_more.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooddrink/: ExampleUnitTest.java
(+29 files in other folders)
