<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/color_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_5"
        android:padding="@dimen/dp_10"
        android:src="@drawable/ic_arrow_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/de_fault" />

    <TextView
        android:id="@+id/textOK"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_5"
        android:text="Lưu"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/textSize_16"
        android:textColor="@color/de_fault" />

</RelativeLayout>
